<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<!-- <style>
    * {
        margin: 0;
        padding: 0;
    }

    .contact {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        height: 100px;
        width: 100px;
        background-color: rgb(241, 238, 234);
        border-radius: 50px;
        text-align: center;
        line-height: 115px;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px rgb(164, 161, 156);
    }

    a i {
        font-size: 30px;
        transition: all 0.3s linear;
    }

    a:hover i {
        transform: scale(1.35);
    }

    .fa-facebook-f {
        color: rgb(12, 38, 94);
    }

    .fa-linkedin-in {
        color: rgb(16, 101, 146);
    }

    .fa-github {
        color: rgb(43, 42, 42);
    }

    .fa-twitter {
        color: rgb(46, 156, 240);
    }

    .fa-instagram {
        color: rgb(195, 42, 163);
    }
</style> -->

<body>
  <!-- <div class="container">
    <div class="sidebar sidebargo">
      <!-- Aninda -->
      <nav>
        <ul>
          <li><a class="sb" href="./index.html">Home</a></li>
          <li><a class="sb" href="./Intro.html">About</a></li>
          <!-- <li><a href="/Blog.html">Blog</a></li> -->
          <!-- <li><a href="./Services.html">Services</a></li> -->
          <li><a class="sb" href="./Contact.html">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="25px">
        <img class="cross" src="cross.png" alt="" width="20px">
      </div>
    </div> -->
  </div>
    <div class="contact">
        <a href="https://www.facebook.com/profile.php?id=100074837172331" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://www.linkedin.com/in/aninda-banerjee-9199b421a" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/Andyy-18" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://twitter.com/AnindaB75067428?t=DNMiUOAibgdHsdCJ_8HT9g&s=09" target="_blank">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://instagram.com/banerjeeaninda___18?igshid=YmMyMTA2M2Y=" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</body>
</html>